00/00/0000, 00:00 - অমিতাভ দাশগুপ্ত :  ওকে ছুঁয়ো না ছুঁয়ো না ছিঃ
audio:https://www.facebook.com/reel/645627938395701

ওর মা মরেছে আটষট্টির বন্যায়
বাপ এ সনের খরায়,
ওকে ছুঁয়ো না ছুঁয়ো না ছিঃ
ও যে যমের অরুচি!

চরায়-বড়ায় খই ফুটেছে তপ্ত খোলা
পাথর মাটি পাথর,
গোয়ালে গাই বিইয়েছে
তার দুধ বাঁটে নেই এক পো,
পুকুর-নদীর জল শুকিয়ে বাষ্প,
কোলে কলসি, কাঁখে কলসি কাতার কাতার
ছা বৌ জোয়ান মদ্দ ভাতার

চলছে চলছে—
এক মূকাভিনয়
তার খেজুরের মাথার ওপর খাঁড়ার মতো দাঁড়িয়ে দ্যাখে
অলপ্পেয়ে সময়।

ওর মা মরেছে আটষট্টির বন্যায়
বাপ এ সনের খরায়,
ওকে ছুঁয়ো না ছুঁয়ো না ছিঃ
ও যে যমের অরুচি!

লে লে ছে আনা লে যা লিবি ছে আনা
আমি রাজার ভাতিজা—এসেছি সদর থেকে
গাঁও বুড়ো থেকে ঘরের ঝিয়ারি,
বাল-বাচ্চাও শুধোয়—
তুমি কোঁচড়ো এনেছো কি ?
এনেছি—এনেছি প্রতিশ্রুতি।
আমি এনেছি টি আর, জি আর
সেচ প্রকল্প, সার, গোরু,
আমি ছ’হাজার নলকূপে
জলে নদী করে দেব মরু।
এই আমিন, এদিকে এসো,
ওরা যা বলে, সবটা টোকো
খুব ভালো করে মাপো-জোকো
যত দাবি আছে মোটা সরু—
আমি ছ’হাজার নলকূপে
জলে নদী করে দেব মরু।

হাড়ের ওপর মাই কামড়ে
টিংটিঙে প্যাকাটি—
ফটো খিঁচুন প্রেস,
মজা পুকুরে পেট ফুলো ঢোল
শ্যামলী ধবলী—
ফটো খিঁচুন প্রেস.
এমন মাটি মায়ের আঁচল
এখন গর্ত-খোদল-ফাটল,
ছাতিফাটার মাঠ
হা হা খিদে দিচ্ছে ঝাঁট,
মুখে মুখোশ এঁটে নিস,
হিস্ হিস্ হিস্ হিস্
জমি-জিরেত জ্বালিয়ে
ধা ধা কালকেউটের বিষ।
হট্ যা হট্ টিয়ে টা
এই সিরিঙ্গী মেয়েটা

ওর মা মরেছে আটষট্টির বন্যায়
বাপ এ সনের খরায়,
ওকে ছুঁয়ো না ছুঁয়ো না ছিঃ
ও যে যমের অরুচি!




00/00/0000, 00:00 - শৌনিক ঠাকুর :  আশ্রয়
audio:আশ্রয়.m4a|sc.png

-আপনি কী করেন?
-জয়েন্ট  বিডিও— ফরাক্কা।
-সপ্তাহের শেষে ফেরেন?
-হ্যা। ওরকমই আর কী!
-পরিবার?
-হ্যা— কলকাতায়। বছর দশেক হলো ফ্ল্যাট নিয়েছি।
-বাহঃ! বাবা-মায়ের সঙ্গে?
-না। শুধু মা আছেন। বাবা মারা গিয়েছেন।
-একসঙ্গে থাকেন?
-মা আমার কাছে থাকে না…

-বৃদ্ধাশ্রমে ,মুখ দেখেই  বুঝতে পেরেছি। গড়িয়াতে আমার একটা হোম আছে। 
কত বড় বড় অফিসারের মা ওখানে থাকে। 
আপনার মা’কে আমাদের হোমে নিয়ে আসুন, উনি খুবই ভালো থাকবেন।

-না, আমি মায়ের …

-অযত্ন হবে না। ভালো ডিসকাউন্ট এর ব্যবস্থা আছে।

আপনি ভুল করছেন। মা আমার কাছে থাকে না। আমি মার কাছে থাকি। 
আসলে জন্মদাত্রীকে আশ্রয় দেবার ক্ষমতা সন্তানের থাকে না।





00/00/0000, 00:00 - রবীন্দ্রনাথ ঠাকুর :  ছোটোবড়ো 
audio:ছোটোবড়ো.mp3|sc.png

এখনো তো বড়ো হই নি আমি,
ছোটো আছি ছেলেমানুষ ব’লে।
দাদার চেয়ে অনেক মস্ত হব
বড়ো হয়ে বাবার মতো হলে।
দাদা তখন পড়তে যদি না চায়,
পাখির ছানা পোষে কেবল খাঁচায়,
তখন তারে এমনি বকে দেব!
বলব, “তুমি চুপটি ক’রে পড়ো।’
বলব, “তুমি ভারি দুষ্টু ছেলে’ —
যখন হব বাবার মতো বড়ো।
তখন নিয়ে দাদার খাঁচাখানা
ভালো ভালো পুষব পাখির ছানা।
সাড়ে দশটা যখন যাবে বেজে
নাবার জন্যে করব না তো তাড়া।
ছাতা একটা ঘাড়ে ক’রে নিয়ে
চটি পায়ে বেড়িয়ে আসব পাড়া।
গুরুমশায় দাওয়ায় এলে পরে
চৌকি এনে দিতে বলব ঘরে,
তিনি যদি বলেন “সেলেট কোথা?
দেরি হচ্ছে, বসে পড়া করো’
আমি বলব, “খোকা তো আর নেই,
হয়েছি যে বাবার মতো বড়ো।’
গুরুমশায় শুনে তখন কবে,
“বাবুমশায়, আসি এখন তবে।’
খেলা করতে নিয়ে যেতে মাঠে
ভুলু যখন আসবে বিকেল বেলা,
আমি তাকে ধমক দিয়ে কব,
“কাজ করছি, গোল কোরো না মেলা।’
রথের দিনে খুব যদি ভিড় হয়
একলা যাব, করব না তো ভয় —
মামা যদি বলেন ছুটে এসে
“হারিয়ে যাবে, আমার কোলে চড়ো’
বলব আমি, “দেখছ না কি মামা,
হয়েছি যে বাবার মতো বড়ো।’
দেখে দেখে মামা বলবে, “তাই তো,
খোকা আমার সে খোকা আর নাই তো।’
আমি যেদিন প্রথম বড়ো হব
মা সেদিনে গঙ্গাস্নানের পরে
আসবে যখন খিড়কি-দুয়োর দিয়ে
ভাববে “কেন গোল শুনি নে ঘরে।’
তখন আমি চাবি খুলতে শিখে
যত ইচ্ছে টাকা দিচ্ছি ঝিকে,
মা দেখে তাই বলবে তাড়াতাড়ি,
“খোকা, তোমার খেলা কেমনতরো।’
আমি বলব, “মাইনে দিচ্ছি আমি,
হয়েছি যে বাবার মতো বড়ো।
ফুরোয় যদি টাকা, ফুরোয় খাবার,
যত চাই মা, এনে দেব আবার।’
আশ্বিনেতে পুজোর ছুটি হবে,
মেলা বসবে গাজনতলার হাটে,
বাবার নৌকো কত দূরের থেকে
লাগবে এসে বাবুগঞ্জের ঘাটে।
বাবা মনে ভাববে সোজাসুজি,
খোকা তেমনি খোকাই আছে বুঝি,
ছোটো ছোটো রঙিন জামা জুতো
কিনে এনে বলবে আমায় “পরো’।
আমি বলব, “দাদা পরুক এসে,
আমি এখন তোমার মতো বড়ো।
দেখছ না কি যে ছোটো মাপ জামার–
পরতে গেলে আঁট হবে যে আমার।’

00/00/0000, 00:00 - শামসুর রাহমান : স্বাধীনতা তুমি
audio:স্বাধীনতা.mp3|sc.png


স্বাধীনতা তুমি
রবিঠাকুরের অজর কবিতা, অবিনাশী গান।
স্বাধীনতা তুমি
কাজী নজরুল ঝাঁকড়া চুলের বাবরি দোলানো
মহান পুরুষ, সৃষ্টিসুখের উল্লাসে কাঁপা-
স্বাধীনতা তুমি
শহীদ মিনারে অমর একুশে ফেব্রুয়ারির উজ্জ্বল সভা
স্বাধীনতা তুমি
পতাকা-শোভিত শ্লোগান-মুখর ঝাঁঝালো মিছিল।
স্বাধীনতা তুমি
ফসলের মাঠে কৃষকের হাসি।
স্বাধীনতা তুমি
রোদেলা দুপুরে মধ্যপুকুরে গ্রাম্য মেয়ের অবাধ সাঁতার।
স্বাধীনতা তুমি
মজুর যুবার রোদে ঝলসিত দক্ষ বাহুর গ্রন্থিল পেশী।
স্বাধীনতা তুমি
অন্ধকারের খাঁ খাঁ সীমান্তে মুক্তিসেনার চোখের ঝিলিক।
স্বাধীনতা তুমি
বটের ছায়ায় তরুণ মেধাবী শিক্ষার্থীর
শানিত কথার ঝলসানি-লাগা সতেজ ভাষণ।
স্বাধীনতা তুমি
চা-খানায় আর মাঠে-ময়দানে ঝোড়ো সংলাপ।
স্বাধীনতা তুমি
কালবোশেখীর দিগন্তজোড়া মত্ত ঝাপটা।
স্বাধীনতা তুমি
শ্রাবণে অকূল মেঘনার বুক
স্বাধীনতা তুমি পিতার কোমল জায়নামাজের উদার জমিন।
স্বাধীনতা তুমি
উঠানে ছড়ানো মায়ের শুভ্র শাড়ির কাঁপন।
স্বাধীনতা তুমি
বোনের হাতের নম্র পাতায় মেহেদীর রঙ।
স্বাধীনতা তুমি বন্ধুর হাতে তারার মতন জ্বলজ্বলে এক রাঙা পোস্টার।
স্বাধীনতা তুমি
গৃহিণীর ঘন খোলা কালো চুল,
হাওয়ায় হাওয়ায় বুনো উদ্দাম।
স্বাধীনতা তুমি
খোকার গায়ের রঙিন কোর্তা,
খুকীর অমন তুলতুলে গালে
রৌদ্রের খেলা।
স্বাধীনতা তুমি
বাগানের ঘর, কোকিলের গান,
বয়েসী বটের ঝিলিমিলি পাতা,
যেমন ইচ্ছে লেখার আমার কবিতার খাতা।

00/00/0000, 00:00 - আনন্দবাজার পত্রিকা   : epaper
video:https://www.anandabazar.com/


00/00/0000, 00:00 - Algebra Fundamentals : Algebra
pdf:https://drive.google.com/file/d/1dUom8QZ8fBnLCvDBsmn43thyXz0u6QJ0/preview

00/00/0000, 00:00 - আনন্দবাজার পত্রিকা   : প্রতিদিন 
pdf:https://drive.google.com/file/d/1_xa7F6_WV71wUNhZgrXrDj-VSut8W78N/preview


00/00/0000, 00:00 - আনন্দবাজার পাবলিকেশন  : পূজা বার্ষিকী - ২০২৫
pdf:https://drive.google.com/file/d/1No2XyN-gB78s9Y_sEKX6rjaM9ukwZant/preview

00/00/0000, 00:00 - প্রাপ্তি চক্রবর্তী   : ভবানী দয়ানি 			 
video: https://drive.google.com/file/d/1grQRdwgr5kE4MbzuqYGWmjpkVZpm2HLo/preview

আশ্রম সংগীত · ভবানী দয়ানী মহাবাণী - লেখক :  অজ্ঞাত
ভৈরবী-ঝাঁপতাল
ভবানী দয়ানী মহাবাণী
সুরনর-মুনি-জন মানি সকল বুধজ্ঞানী।

জগজননী জগজানি মহিষাসুরমর্দিনী,
জ্বালামুখী চণ্ডী অমরপদ-দানী॥
			 


00/00/0000, 00:00 - শুভ্র ভট্টাচার্য   : কাজরি - হিন্দুস্তানি আধা-ধ্রুপদী সঙ্গীত
video: https://drive.google.com/file/d/1Kn3D4OCC8RUjDnFON1sxftFBEaFTrRLc/preview


"ঘিরি आयी हैं कारी बदरिया, राधे बिन लागे न मोरा जिया" গানটি কাজরি উপর ভিত্তি করে রচিত।
কাজরি হল একটি লোকসঙ্গীতের ধরণ যা মূলত বর্ষাকালে গাওয়া হয় এবং এটি একটি ঐতিহ্যবাহী পরিবেশনা,
যেখানে কাজরি, একটি বর্ষার গান, সাধারণত বর্ষার সময়ে ভারতে গাওয়া হয় এবং কৃষ্ণ ও রাধার প্রেমালাপ এতে থাকে।

00/00/0000, 00:00 - রবীন্দ্রনাথ ঠাকুর :  মনে পড়া
audio:মাকে আমার পড়ে না মনে.m4a|sc.png

মাকে আমার পড়ে না মনে।
          শুধু কখন খেলতে গিয়ে
                   হঠাৎ অকারণে
একটা কী সুর গুনগুনিয়ে
          কানে আমার বাজে,
মায়ের কথা মিলায় যেন
          আমার খেলার মাঝে।

মা বুঝি গান গাইত, আমার
          দোলনা ঠেলে ঠেলে;
মা গিয়েছে, যেতে যেতে
          গানটি গেছে ফেলে।

মাকে আমার পড়ে না মনে।
          শুধু যখন আশ্বিনেতে
                   ভোরে শিউলিবনে
শিশির-ভেজা হাওয়া বেয়ে
          ফুলের গন্ধ আসে,
তখন কেন মায়ের কথা
          আমার মনে ভাসে?

কবে বুঝি আনত মা সেই
          ফুলের সাজি বয়ে,
পুজোর গন্ধ আসে যে তাই
          মায়ের গন্ধ হয়ে।

মাকে আমার পড়ে না মনে।
          শুধু যখন বসি গিয়ে
                   শোবার ঘরের কোণে;

জানলা থেকে তাকাই দূরে
          নীল আকাশের দিকে
মনে হয়, মা আমার পানে
          চাইছে অনিমিখে।

কোলের 'পরে ধরে কবে
          দেখত আমায় চেয়ে,
সেই চাউনি রেখে গেছে
          সারা আকাশ ছেয়ে।


00/00/0000, 00:00 - প্রেমেন্দ্র মিত্র :  হারিয়ে
audio:হারিয়ে.m4a|sc.png

কোনোদিন গেছ কি হারিয়ে,
হাট-বাট নগর ছাড়িয়ে
                       দিশাহারা মাঠে,

একটি শিমূলগাছ নিয়ে
                     আকাশের বেলা যেথা কাটে?


সেখানে অনেক পথ খুঁজে
পৃথিবী শুয়েছে চোখ বুজে
                      এলিয়ে হৃদয়।
শিয়রে শিমূল শুধু একা
                    চুপ করে রয়।


পথ খুঁজে যারা হয়রান
কোনোদিন সেই ময়দান
                    তারা পেয়ে যায়।

হঠাৎ অবাক হয়ে
                    আশেপাশে ওপরে তাকায়।


কোনো পথ যেখানেতে নেই
সেখানেই মেলে এক খেই
                    আরেক আশার

সব পথ পারাবার পর
                   বুঝি খোঁজ মেলে আপনার। 


একদিন যেও না হারিয়ে
চেনা মুখ শহর ছাড়িয়ে
                    অজানা প্রান্তরে
একটি শিমূল আর আকাশ যেখানে
                   মুখোমুখি চায় পরস্পরে ।

00/00/0000, 00:00 - রবীন্দ্রনাথ ঠাকুর :  তুই ফেলে এসেছিস কারে
audio:তুই ফেলে এসেছিস কারে.m4a|sc.png

তুই ফেলে এসেছিস কারে
মন, মন রে আমার
তাই জনম গেল, শান্তি পেলি না রে
মন, মন রে আমার
তুই ফেলে এসেছিস কারে
মন, মন রে আমার
যে পথ দিয়ে চলে এলি
সে পথ এখন ভুলে গেলি রে
যে পথ দিয়ে চলে এলি
সে পথ এখন ভুলে গেলি রে
কেমন করে ফিরবি তাহার দ্বারে
মন, মন রে আমার
তুই ফেলে এসেছিস কারে
মন, মন রে আমার
নদীর জলে থাকি রে কান পেতে
কাঁপে যে প্রাণ পাতার মর্মরেতে
নদীর জলে থাকি রে কান পেতে
কাঁপে যে প্রাণ পাতার মর্মরেতে
মনে হয় যে পাব খুঁজি
ফুলের ভাষা যদি বুঝি রে
মনে হয় যে পাব খুঁজি
ফুলের ভাষা যদি বুঝি রে
যে পথ গেছে সন্ধ্যাতারার পারে
মন, মন রে আমার
তুই ফেলে এসেছিস কারে
মন, মন রে আমার
তাই জনম গেল, শান্তি পেলি না রে
মন, মন রে আমার
তুই ফেলে এসেছিস কারে
মন, মন রে আমার

00/00/0000, 00:00 - বীরেন্দ্র চট্টোপাধ্যায় :  সাগ্নিক
audio:সাগ্নিক.m4a|sc.png

অস্থির হয়ো না;
শুধু, প্রস্তুত হও!
এখন কান আর চোখ 
খোলা রেখে
অনেক কিছু দেখে যাওয়ার সময়।
এ সময়ে 
স্থির থাকতে না পারার
মানেই হল, আগুনে ঝাঁপ দেওয়া।
তোমার কাজ
আগুনকে ভালোবেসে উন্মাদ হয়ে যাওয়া নয়-- 
আগুনকে ব্যবহার করতে শেখা।
অস্থির হয়ো না,
শুধু প্রস্তুত হও।

00/00/0000, 00:00 - গুরুবন্দনা :  ভব সাগর তারণ কারণ হে

ভব সাগর তারণ কারণ হে।
রবি নন্দন বন্ধন খন্ডন হে।
শরনাগত কিঙ্কর ভীত মনে।
গুরুদেব দয়া কর দীন জনে।।
হৃদি কন্দর তামস ভাস্কর হে।
তুমি বিষ্ণু প্রজাপতি শঙ্কর হে।
পরব্রহ্ম পরাৎপর বেদ ভণে।
গুরুদেব দয়া কর দীনজনে।।
মন বারণ শাসন অঙ্কুশ হে।
নরত্রান তরে হরি চাক্ষুষ হে।
গুণগান পরায়ণ দেবগণে।
গুরুদেব দয়া কর দীন জনে।।
কুলকুণ্ডলিনী ঘুম ভঞ্জক হে।
হৃদিগ্রন্থি বিদারণ কারক হে
মম মানস চঞ্চল রাত্রি দিনে।।
গুরুদেব দয়া কর দীন জনে।।
রিপুসূদন মঙ্গলনায়ক হে।
সুখ শান্তি বরাভয় দায়ক হে।
ত্রয় তাপ হরে তব নাম গুনে।
গুরুদেব দয়া কর দীন জনে।।
অভিমান প্রভাব বিনাশক হে।
গতিহীন জনে তুমি রক্ষক হে।
চিত শঙ্কিত বঞ্চিত ভক্তি ধনে।
গুরুদেব দয়া কর দীন জনে।।
তব নাম সদা শুভ সাধক হে।
পতিতাধাম মানব পাবক হে।
মহিমা তব গোচর শুদ্ধমনে।
গুরুদেব দয়া কর দীন জনে।।
জয় সদ্গুরু ঈশ্বর প্রাপক হে।
ভব রোগ বিকার বিনাশক হে।
মন যেন রহে তব শ্রীচরণে।
গুরুদেব দয়া কর দীন জনে।।
